NEXT_PUBLIC_SITE_URL=https://naturocarte.fr
NEXT_PUBLIC_SUPABASE_URL=https://yisnabtsffjsliqzhsqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your-mapbox-public-token
NODE_ENV=production
PORT=3000
